# AwesomeChatBot

./: README.md
.github/workflows/: dotnet-core.yml  publish.yml
AwesomeChatBot/: .nuspec  AwesomeChatBot.cs  AwesomeChatBot.csproj  AwesomeChatBot.sln  AwesomeChatBotSettings.cs  AwesomeChatBot_Events.cs
AwesomeChatBot/ApiWrapper/: ApiWrapper.cs  ApiWrapper_Events.cs  Attachement.cs  Channel.cs  ChatMessage.cs  EmbeddedMessage.cs  EmbeddedMessageField.cs  Message.cs  MessageFormatter.cs  Reaction.cs  RecievedMessage.cs  SendAttachement.cs  SendMessage.cs  Server.cs  User.cs  UserRole.cs
AwesomeChatBot/AwesomeChatBot/: .nuspec  ApiWrapper.cs  AwesomeChatBot.cs  AwesomeChatBot.csproj  AwesomeChatBotSettings.cs  BuildPackage.txt  CommandFactory.cs  ExecutionContext.cs
AwesomeChatBot/AwesomeChatBot.DiscordWrapper/: .nuspec  AwesomeChatBot.DiscordWrapper.csproj  DiscordRecievedMessage.cs  DiscordWrapper.cs
AwesomeChatBot/AwesomeChatBot.DiscordWrapper/Objects/: DiscordAttachement.cs  DiscordChannel.cs  DiscordRecievedMessage.cs  DiscordUser.cs
AwesomeChatBot/AwesomeChatBot/ApiWrapper/: ApiWrapper.cs  Attachement.cs  Channel.cs  Message.cs  RecievedMessage.cs  Server.cs  User.cs
AwesomeChatBot/AwesomeChatBot/Commands/: Command.cs  CommandFactory.cs  CommandHandler.cs  EventHandler.cs
AwesomeChatBot/AwesomeChatBot/Commands/Handlers/: RegexCommandHandler.cs
AwesomeChatBot/AwesomeChatBot/Config/: ConfigFile.cs  ConfigSection.cs  ConfigStore.cs  IConfigurationDependency.cs
AwesomeChatBot/AwesomeChatBot/Context/: Attachement.cs  Channel.cs  Message.cs  Server.cs  User.cs
AwesomeChatBot/Commands/: Command.cs  CommandFactory.cs  CommandHandler.cs  CommonEvents.cs  EventHandler.cs
AwesomeChatBot/Commands/Handlers/: RegexCommandHandler.cs
AwesomeChatBot/Config/: ConfigFile.cs  ConfigSection.cs  ConfigStore.cs  ConfigValue.cs  IConfigurationDependency.cs
